{% assign navigation = site.data.navigation[include.nav] %}
{% assign sum = site.posts | size %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title"  style="font-family:'Coming Soon';">{{ nav.title }}{{sum}}</span></a>
        {% else %}
      {% assign sum = nav.children.size %}
          <span class="nav__sub-title" style="font-family:'Cafe24Oneprettynight';">{{ nav.title }} ( <span sytle ="font-famil:'comming soon';">{{sum}}</span> ) </span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
          {% assign category = site.categories[child.category] | where_exp: "item", "item.hidden != true" %}
            <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}({{ category.size }}{% if {{category.size}} == null %}0{% endif %}<span style="font-family:'Cafe24Oneprettynight';">개</style>)<div> </div> </a></li>{% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
